################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/csharp/MiniClient/bin/Debug
/csharp/MiniClient/obj/Debug
/csharp/MiniClientAndroid/bin/Release
/csharp/MiniClientAndroid/obj
/csharp/XDataUI/bin
/csharp/XDataUI/obj
csharp/Reconnect/bin/
csharp/Reconnect/obj/
csharp/SendMessage/bin/
csharp/SendMessage/obj/
csharp/Server/bin/
csharp/Server/obj/
csharp/Weather/bin/
csharp/Weather/obj/
csharp/WebClient/bin/
csharp/WebClient/obj/
vb/MiniClient/obj/
vb/MiniClient/bin/
vb/Weather/bin/
vb/Weather/obj/
vb/WebClientVB/obj/
vb/WebClientVB/bin/
packages/
